<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ViewAppointmentClinicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageapoint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/appoint"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageapoint"
            android:fontFamily="@font/helve"
            android:includeFontPadding="false"
            android:text="Edit Appointment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IC Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autocom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/show_dialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/date"
            android:layout_marginTop="73dp"
            android:background="@color/colorPrimary"
            android:elegantTextHeight="true"
            android:elevation="10dp"
            android:fontFamily="@font/helve"
            android:textColor="@color/colorPrimaryDark"
            android:stateListAnimator="@null"
            android:text="Choose Date"
            android:translationZ="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name_profile"
            android:layout_alignParentLeft="true"
            android:hint="Choose Date"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_text1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentLeft="true"
            android:hint="Choose Time"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/Q11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="Q1_bay"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="8:00 - 10:00"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Q21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="Q2_bay"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="10:00 - 12:00"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Q31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="Q3_bay"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="2:00 - 4:00"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:elegantTextHeight="true"
            android:elevation="10dp"
            android:fontFamily="@font/helve"
            android:textColor="@color/colorPrimaryDark"
            android:stateListAnimator="@null"
            android:text="Choose Date"
            android:translationZ="10dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</LinearLayout>